<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
		<link rel="icon" type="image/jpeg" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/style-1.css">
		<title>The Islamic Center</title>
	</head>
	<body style="background-color: orange">
		<section style="font-family: franklin gothic medium">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a class="active" href="about.html">About Us</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Service.html">Service</a>
			<a href="contact.html">Contacts</a>
		</div>
		<!-- these are buttons  -->
		<div class="hero-next">
			<a href="Gallery.html"><button title="Next">Next</button></a>
		</div>
		<div class="hero-next">
			<a href="index.html"><button title="previous">previous</button></a>
		</div>
        <header>
        	<img height="50%" width="50%" src="images/nurse.jpeg" title="crazyhacks">
        	<h1 title="crazyhacks"><i>The Islamic Center</i></h1>  
        </header>
        <!-- this is little about us -->
        <p title="about us">Yomi Maternity Hospital was incorporated in 2000 as a limited liability company registered with corporate affairs commission.We are a specialist healthcare provider located in Ketu area of lagos state .</p>
        <p title="about us">The hospital idea was conceived to fulfil a desire and close the yearning gaps in the nations existing healthcare delivery systems.Despite the inadequacy of health facilitis, the mode of the delivering the available services requires improvement particularly to the elites, who not only desire solution for their ailments but also are concerned about the quality of facilities they come in contact with.</p>
        <p title="about us">The concept upon which Yomi Maternity Hospital is based is to provide top-class medical and allied services to clients using the best available professionaals, empowered with appropriate level of technology and continuous training.</p>
        <p title="about us">We are proud to be one of the leading hospitals in specialized medical services, advanced surgical intervention, data management and ICT infrastructure.</p>
         <p title="about us">The hospital has grown in leaps and bounds over the years as a result of the commitments and dedication of its stakeholder, as well as the high level of reputation and goowill enjoyed in the society; the philosophy of the hospital is to provide excellent medical care to all cadres of the society</p>
        <p title="about us">Today Yomi Maternity Hospitals enjoys tremendous goodwill and occupies an enviable position as a strong market leader in the healthcare</p>
        </section> 
        <footer>
			<a href="https://www.facebook.com//The Islamic Center" target="_blank">
				<img src="images/fb.png" title="facebook" height="75" width="75"/>
			</a>
			<a href="https://www.instagram.com//The Islamic Center" target="_blank">
				<img src="images/IG.png" title="instagram" height="75" width="75"/>
			</a>
			<a href="https://www.twitter.com//The Islamic Center" target="_blank">
				<img src="images/twitter.png" title="twitter"height="75" width="75"/>
			</a>
			<p>&copy 2018 Yomi Maternity Hospital.Developed by <i>Abdus Salam</i></p>
			<p>Policy Privacy
			|Terms and condtion Applied.</p>
		</footer>
	</body>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className=== "topnav") {
				x.className+=" responsive";
			}
			else {
				x.className = "topnav";
			}
		}
	</script>
</html>