<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
		<link rel="icon" type="image/jpg" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>The islamic Center</title>
	</head>
	<body style="background-color: orange">
		<section style="font-family: franklin gothic medium">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Service.html">Service</a>
			<a class="active" href="contact.html">Contacts</a>
		</div>
		<div class="hero-next">
				<a href="Service.html"><button title="previous">previous</button></a>
			</div>
		<div>
			<h2>Get in Touch</h2>
			<div>
				<form>
					<div>
						<label for="name">Name:</label>
						<input type="name" id="name" name="user_name">
					</div>
					<div>
						<label for="mail">Email:</label>
						<input type="email" id="mail" name="user_mail">
					</div>
					<div>
						<label for="msg">message:</label>
						<textarea id="msg" name="user_message"></textarea>
					</div>
					<div class="button">
						<button type="submit" title="submit">Send your message</button>
					</div>
					<div>
						<label for="Call">Call:</label><h2>+2348097232854</h2>
					</div>
				</form>
			</div>
		</div>
		</section>
		</a>
	            <h3>Our Address:</h3>
	            <marquee class="direction" scroll >	<p>7,Olorunosebi Street off Oluwalogbon ketu Lagos state</p></marquee>
		<footer>
			<a href="https://www.facebook.com/The Islamic Center" target="_blank">
				<img src="img/fb.png" title="facebook" height="75" width="75"/>
			</a>
			<a href="https://www.instagram.com//The Islamic Center" target="_blank">
				<img src="img/IG.png" title="instagram" height="75" width="75"/>
			<a href="https://www.twitter.com/The Islamic Center" target="_blank">
				<img src="img/twitter.png" title="twitter"height="75" width="75"/>
			</a>
			<p>&copy 2018 The Islamic Center.Developed by <i>Abdus Salam</i></p>
			<p>Policy Privacy
			|Terms and condtion Applied.</p>
		</footer>
    </body>
    <script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className=== "topnav") {
				x.className+=" responsive";
			}
			else {
				x.className = "topnav";
			}
		}
	</script>
</html>