<!DOCTYPE html>
<html>
	<head>
		<meta content="width f-8">
		<meta charset="uth=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style-1.css">
		<title>Islamic Cente </title>
	</head>
	<body style="background-color:orange">
		<div class="topnav" id="myTopnav">
		 	<a class="active" href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Service.html">Service</a>
			<a href="contact.html">Contacts</a>
         </div>
         <!-- these are buttons  -->
         <div class="hero-img">
		<div class="hero-next">
			<a href="Gallery.html"><button title="Next">Next</button></a>
		</div>
				<marquee class="direction" scroll ><h1><i>Welcome to the Islamic Center</i></h1></marquee>
					<a href="Service.html"><button title="your way to Service">How can we help you today?</button>
			</div>
			<div class="hero-next">
				<a href="about.html"><button title="Next">Next</button></a>
			</div>
			<div>
		   <h2>24 opened 24 hours a day</h2>
			</div>
		</div>
		<section class="description">
			<h2>The Islamic Center</h2>
			<p style="font-family: franklin gothic medium"><i>The Home of Humanity</i></p>
			<p>Home of peace</p>
				<div class="stmt-icon">
					<p>Our Mission</p>
				</div>
			</div>
			<hr>
			<div class="vision-stmt">
				<div class="stmt-icon">
					<p>Our Vision</p>
				</div>
				<div class="stmt-text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</section>

		<section class="features">
			<h2 class="section-heading">Features</h2>
			<div class="feature-list">
				<ul>
				<li>spacious Central Mosque</li>
				<li>spacious Multipupose Hall</li><li>spacious conference Rooms</li>
				<li>well equiped Islamic Library</li>
				<li>spacious office accomodations</li>
				<li>conducive environment</li>
				<li>spacious Central Mosque</li>
				<li>spacious Central Mosque</li>
			</ul>
			</div>
		</section>
		<section class="contact">
			<h2 class="section-heading">contact us</h2>
			<div class="contact-list">
				<div class="contact-medium">
					<h3>Address</h3>
					<p><i>34, Muhammad Street,<br>
					Oke-Ayo CDA,<br>
					Igbo Olomu,<br>
					Ikorodu.<br></i></p>
				</div>
				<div class="contact-medium">
					<h3>Direction</h3>
					<ol>
						<li><i>From any part of Nigeria, head for Lagos</i></li>		
						<li><i>from Berger to the Lagos State Secretariat bus stop along Ibadan Express way</i></li>
						<li><i>branch by Olowopopo Road,</i></li>
						<li><i>and drive through IPM Road along Obafemi Awolowo Way</i></li>
					</ol>

				</div>
				<div class="contact-medium">
					<h3>Leave a Message</h3>
					<form>
						<div>
							<label><br>Name</label><br>	
							<input type="	" name="">
						</div>				
						<div>
							<label>e.mail</label><br>	
							<input type="qamorudeenadeniyi@g.mail.com" namlabele="">
						</div>
						<div>
							<label>Message</label><br>	
							<textarea></textarea>
						</div>
					</form>
				</div>
			</div>
			
		</section>

		<div id="hero-div">
			<h1>Islamic Centre</h1>
			<h3><em>Knowledge Is By Learning</em></h3>
			<p><strong>Islamic Centre is a centre for all that is Islamic such as the Central Mosque, <em>a well equiped</em> Library, standard Arabic School, <span>Islamic Restaurant and Finance Houses</span> the Multipurpose Hall, offices for Imams, conveniences, conference rooms, ablution spaces and rest rooms.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </br> </strong></p>
		</div>
		<!-- paragraph element -->
		<p>=
		</p>
		<!-- div(vision) element -->
		<div>
			<font color="yellow">
			<h2>About Islamic Center</h2>
			</font>
			<p><strong>Islamic Centre is a centre for all that is Islamic such as the Central Mosque, <em>a well equiped</em> Library, standard Arabic School, <span>Islamic Restaurant and Finance Houses</span> the Multipurpose Hall, offices for Imams, conveniences, conference rooms, ablution spaces and rest rooms.
			sunt in culpa qui officia deserunt mollit anim id est laborum. </br> </strong></p>
		</div>
		<p>
			<h2>About us</h2>
			<h3>Mission:</h3>
			<ul>
				<li>Training people on how to call to the way of Allah (Dawah)</li>
				<li>making learning and teaching others easy.</li>
				<li>creating conducive atmosphere that facilitate  habit of being regular and punctual in all acts of Ibaadah.</li>
				<li> Assisting in developing zeal to work for Allah</li>
			</ul>

			<h3>vision:</h3>
			<p>Making Muslims reflect on era of Rasuulullah, the Sahaabah and Tab'een and mode their lives after them thereby acquiring Iman, Idaayah, Taofeeq and Istiqaamah</p>
		</p>
		<div>
			<h2>Features</h2>
			
		</div>
		<div>
			<h2>Contact us</h2>
			
			</div>
			
		          <footer>
			<a href="https://www.facebook.com/The Islamic Center" target="_blank">
				<img src="img/fb.png" title="facebook" height="75" width="75"/>
			</a>
			<a href="https://www.instagram.com//The Islamic Center" target="_blank">
				<img src="img/IG.png" title="instagram" height="75" width="75"/>
			</a>
			<a href="https://www.twitter.com//The Islamic Center" target="_blank">
				<img src="img/twitter.png" title="twitter"height="75" width="75"/>
			</a>
			<p>&copy 2018 The Islamic Center.Developed by <i>Abdus-Salam</i></p>
			<p>Policy Privacy
			|Terms and condtion Applied.</p>
		</footer>
	</body>
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className=== "topnav") {
				x.className+=" responsive";
			}
			else {
				x.className = "topnav";
			}
		}
	</script>
</html>		
	

		<!--
		<section class="navbar">
				
			<ul class="navbar-list">
				<li><a href="">Home</a></li>
				<li><a href="">About Islamic Centre</a></li>
				<li><a href="">Features</a></li> 
				<li><a href="">Contact Us</a></li>
			</ul>	

		</section>
		<section class="main">
			<div class="main-content">
				<h1>The Islamic Centre</h1>
				<p>Knowledge is by learning</p>
				<a href="#" class="button">Learn more</a>
			</div>
		</section>
		<section class="about-Islamic Center">
			<h2 class="section-heading"> About Islamic Center</h2>
			<dir class="mission-stmt">

			</dir>
			<div class="vision-stmt">
				
			</div>
			
		</section>		
		<section class="main">
			<div class="main-content">
				<h1>The Islamic Centre</h1>
				<p>Knowledge is by learning</p>
				<a href="#" class="button">Learn more</a>
			</div>
		</section>
	<body>
</html>
