header{
	background: blue;
	color:white;
	position:fixed;
	width:100%;
	top:0px;
	left:0px;
}
nav ul li{
	display:inline;
	list-style-type:none;
	font-size:80%;
	font-family:Arial,helvetical;
	margin-right:20px;
}
nav ul li:hover{
	color:orange;
}
nav ul{
	float:right;
}
header img{
	position:absolute;
	top:10px;
	left:10px;
}
.banner{
	background-image: url[
	phone repair.jpg];
	background-size:cover;
	background-position:center;
	background-repeat:no repeat;
}
.vision{margin-top:100px;
}
.vision h3{
	text-align:center;
	font-size:28px;
	font-family:sans-serif;
	color:gray;
}
.vision p{
	font-family:cursive;

}