body,html{
	height: 100%;
}
.topnav {
	background-color:red;
	overflow: hidden;
}

.topnav a {
	float: left;
	display: block;
	color: yellow;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;
}
.topnav a:hover {
	background-color: #F7B906;
	color: black;
}

.topnav a.active {
	border-color: #F7B906;
	color: yellow;

div.hero-img {
	background-image: url("../img/banner.jpg");
	height: 70%;
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.main h1 {
	margin-bottom: 0;
	font-size: 40px
}

.main-content p {
	margin-top: 0;
	font-size: 20px;
}

a.button {
	text-decoration: none;
	border: outset gray;
	border-radius: 8px;
	font-size: 18px;
	padding: 6px 15px;
	color: black;
	background-color: gray;
}

.about-us {
	text-align: center;
}

.about-us:after {
	content: ""; 
	display: table;
	clear: both;
}

.mission-stmt, .vision-stmt {
	width: 80%;
	margin: auto;
}

.mission-stmt:after, .vision-stmt:after {
	content: ""; 
	display: table;
	clear: both;
}

.stmt-text, .stmt-icon {
	width: 50%;
	float: left;	
}

.stmt-icon {
	font-size: 30px;
}

hr {
	width: 30%;
	margin: auto; 
}

.feature-list {
	width: 22.5%;
	margin: auto;
	text-align: left;
	font-size: 20px;
}

.contact-medium {
	width: 31.7%;
	float: left;px;
	padding: 0 10px;

}

.contact:after {
	content: "";
	display: table;
	clear: both;
}

footer {
	background-color: #D70000;
	text-align: center;
	margin-top: 50px;
	padding: 15PX;
}

footer p {
	color: #F7B906;
	text-align: center;
}

@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}
}

.topnav.icon {
	display: none;

}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

div.hero-next a button {
	color: indigo;
	border-color: #D70000;
	background-color: yellow;
	padding: 5px;
	float: right;
}



